# WriteInDocx_NotInUse

./: .project  Notes.txt  README.md  app.properties  pom.xml  testng.xml
src/main/java/com/app/: App.java
src/main/java/com/app/config/: AppConfig.java  ConfigReader.java
src/main/java/com/app/utils/: DocxManager.java  DocxUtils.java  Utils.java
src/test/java/com/app/test/: AppTest.java
src/test/java/com/app/test/roughTest/: RoughTest.java
src/test/resources/ExtentReportLatest/: ExtentReport.html
src/test/resources/archivedExtentReports/: 31_08_2021_12_36_57_ExtentReport.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.app.main.App.xml  TEST-com.app.test.App.xml  TEST-com.app.test.roughTest.RoughTest.xml  TEST-com.template.basic.roughtest.RoughTest.xml  TEST-com.template.basic.smoketest.ExtentReportTest.xml  TEST-com.template.basic.smoketest.SmokeTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
