# Provide Folder Path where Images are located. Note. Use forward slash / instead backwordslash \ EX: C:/Users/ssi49/Desktop/test
dirPath=C:/Users/ssi49/Desktop/test

# Provide any file name for docx file. This docx file will be Stored/Created in provided image path. EX: mynewfile
newDocxFileName=Execution_v1

# Provide the image height you want for docx file. EX: 400
imageHeight=280

# Provide the image Width you want for docx file. EX: 400
imageWidth=500
